API_URL=http://localhost:8055
NEXTAUTH_URL=http://localhost:3000

# Will send contact email to
CONTACT_EMAIL=

# Used to send emails
MAIL_USERNAME=
MAIL_PASSWORD=
OAUTH_CLIENTID=
OAUTH_CLIENT_SECRET=
OAUTH_REFRESH_TOKEN=

# OAUTH Github
OAUTH_PROVIDERS ="github,google,microsoft"

## Google
OAUTH_GOOGLE_KEY = "<google_application_id>"
OAUTH_GOOGLE_SECRET=  "<google_application_secret_key>"
OAUTH_GOOGLE_SCOPE="openid email"

## Microsoft
OAUTH_MICROSOFT_KEY = "<microsoft_application_id>"
OAUTH_MICROSOFT_SECRET = "<microsoft_application_secret_key>"
OAUTH_MICROSOFT_SCOPE = "openid email"
OAUTH_MICROSOFT_AUTHORIZE_URL = "https://login.microsoftonline.com/<microsoft_application_id>/oauth2/v2.0/authorize"
OAUTH_MICROSOFT_ACCESS_URL = "https://login.microsoftonline.com/<microsoft_application_id>/oauth2/v2.0/token"

## Github
OAUTH_GITHUB_KEY=
OAUTH_GITHUB_SECRET=

PUBLIC_URL = "<public_url_of_directus_instance>"
